SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: .
DocumentNamespace: https://anchore.com/syft/dir/62e893c7-094e-49a6-863f-7395395b484e
LicenseListVersion: 3.27
Creator: Organization: Anchore, Inc
Creator: Tool: syft-1.42.1
Created: 2026-02-21T02:47:21Z

##### Unpackaged files

FileName: Pipfile.lock
SPDXID: SPDXRef-File-Pipfile.lock-33d0e242579f4f82
FileType: APPLICATION
FileChecksum: SHA1: a3cd9f6266167f2c3552281512d13daf3824fbdf
FileChecksum: SHA256: c2c8dfc9c16c0b9c7bd8a75617851568ab9dd8829dfdb24d1657f9e1c74884a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: requirements.txt
SPDXID: SPDXRef-File-requirements.txt-26ca2b7dc025d550
FileChecksum: SHA1: 0000000000000000000000000000000000000000
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##### Package: .

PackageName: .
SPDXID: SPDXRef-DocumentRoot-Directory-.
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: FILE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

##### Package: aiohappyeyeballs

PackageName: aiohappyeyeballs
SPDXID: SPDXRef-Package-python-aiohappyeyeballs-56f87e5bb72935d0
PackageVersion: 2.6.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-aiohappyeyeballs:python-aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-aiohappyeyeballs:python_aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_aiohappyeyeballs:python-aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_aiohappyeyeballs:python_aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:aiohappyeyeballs:python-aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:aiohappyeyeballs:python_aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-aiohappyeyeballs:aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_aiohappyeyeballs:aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:aiohappyeyeballs:aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:aiohappyeyeballs:2.6.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohappyeyeballs@2.6.1

##### Package: aiohttp

PackageName: aiohttp
SPDXID: SPDXRef-Package-python-aiohttp-302569a2d2e28aa8
PackageVersion: 3.13.3
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-aiohttp:python-aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-aiohttp:python_aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_aiohttp:python-aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_aiohttp:python_aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:aiohttp:python-aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:aiohttp:python_aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-aiohttp:aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_aiohttp:aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:aiohttp:aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:aiohttp:3.13.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.13.3

##### Package: aiosignal

PackageName: aiosignal
SPDXID: SPDXRef-Package-python-aiosignal-d24e4ca3c540da28
PackageVersion: 1.4.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-aiosignal:python-aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-aiosignal:python_aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_aiosignal:python-aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_aiosignal:python_aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:aiosignal:python-aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:aiosignal:python_aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-aiosignal:aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_aiosignal:aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:aiosignal:aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:aiosignal:1.4.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiosignal@1.4.0

##### Package: attrs

PackageName: attrs
SPDXID: SPDXRef-Package-python-attrs-1580423d1c00e52f
PackageVersion: 25.4.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-attrs:python-attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-attrs:python_attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_attrs:python-attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_attrs:python_attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:attrs:python-attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:attrs:python_attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-attrs:attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_attrs:attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:attrs:attrs:25.4.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@25.4.0

##### Package: discord

PackageName: discord
SPDXID: SPDXRef-Package-python-discord-506996ebfeb73242
PackageVersion: 2.3.2
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-discord:python-discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-discord:python_discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_discord:python-discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_discord:python_discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord:python-discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord:python_discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-discord:discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_discord:discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord:discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:discord:2.3.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/discord@2.3.2

##### Package: discord-py

PackageName: discord-py
SPDXID: SPDXRef-Package-python-discord-py-953b4ac621d41b0c
PackageVersion: 2.6.4
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-discord-py:python-discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-discord-py:python_discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_discord_py:python-discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_discord_py:python_discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-discord:python-discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-discord:python_discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_discord:python-discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_discord:python_discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord-py:python-discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord-py:python_discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord_py:python-discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord_py:python_discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-discord-py:discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-discord-py:discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_discord_py:discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_discord_py:discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord:python-discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord:python_discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-discord:discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-discord:discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_discord:discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_discord:discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord-py:discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord-py:discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord_py:discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord_py:discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord:discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:discord:discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:discord-py:2.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:discord_py:2.6.4:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/discord-py@2.6.4

##### Package: dotenv

PackageName: dotenv
SPDXID: SPDXRef-Package-python-dotenv-a5f47657514704c2
PackageVersion: 0.9.9
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-dotenv:python-dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-dotenv:python_dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_dotenv:python-dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_dotenv:python_dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:dotenv:python-dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:dotenv:python_dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-dotenv:dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_dotenv:dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:dotenv:dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:dotenv:0.9.9:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dotenv@0.9.9

##### Package: frozenlist

PackageName: frozenlist
SPDXID: SPDXRef-Package-python-frozenlist-f832bde13a3b2738
PackageVersion: 1.8.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-frozenlist:python-frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-frozenlist:python_frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_frozenlist:python-frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_frozenlist:python_frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:frozenlist:python-frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:frozenlist:python_frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-frozenlist:frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_frozenlist:frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:frozenlist:frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:frozenlist:1.8.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/frozenlist@1.8.0

##### Package: idna

PackageName: idna
SPDXID: SPDXRef-Package-python-idna-16e7bb015210ede8
PackageVersion: 3.11
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-idna:python-idna:3.11:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-idna:python_idna:3.11:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_idna:python-idna:3.11:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_idna:python_idna:3.11:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-idna:3.11:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_idna:3.11:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:idna:python-idna:3.11:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:idna:python_idna:3.11:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-idna:idna:3.11:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_idna:idna:3.11:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:idna:3.11:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:idna:idna:3.11:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/idna@3.11

##### Package: multidict

PackageName: multidict
SPDXID: SPDXRef-Package-python-multidict-beffe941d567bb6a
PackageVersion: 6.7.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-multidict:python-multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-multidict:python_multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_multidict:python-multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_multidict:python_multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:multidict:python-multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:multidict:python_multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-multidict:multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_multidict:multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:multidict:multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:multidict:6.7.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/multidict@6.7.0

##### Package: propcache

PackageName: propcache
SPDXID: SPDXRef-Package-python-propcache-a3a5bd2b1dd17463
PackageVersion: 0.4.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-propcache:python-propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-propcache:python_propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_propcache:python-propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_propcache:python_propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:propcache:python-propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:propcache:python_propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-propcache:propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_propcache:propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:propcache:propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:propcache:0.4.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/propcache@0.4.1

##### Package: python-dotenv

PackageName: python-dotenv
SPDXID: SPDXRef-Package-python-python-dotenv-7291530996dcb7ff
PackageVersion: 1.2.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-dotenv:python-dotenv:1.2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-dotenv:python_dotenv:1.2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_dotenv:python-dotenv:1.2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_dotenv:python_dotenv:1.2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-dotenv:1.2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_dotenv:1.2.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/python-dotenv@1.2.1

##### Package: typing-extensions

PackageName: typing-extensions
SPDXID: SPDXRef-Package-python-typing-extensions-01c420cef099dd49
PackageVersion: 4.15.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-typing-extensions:python-typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-typing-extensions:python_typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_typing_extensions:python-typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_typing_extensions:python_typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-typing-extensions:typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-typing-extensions:typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_typing_extensions:typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_typing_extensions:typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing-extensions:python-typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing-extensions:python_typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing_extensions:python-typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing_extensions:python_typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-typing:python-typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-typing:python_typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_typing:python-typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_typing:python_typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing-extensions:typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing-extensions:typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing_extensions:typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing_extensions:typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-typing:typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-typing:typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_typing:typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_typing:typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing:python-typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing:python_typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing:typing-extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:typing:typing_extensions:4.15.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typing-extensions@4.15.0

##### Package: yarl

PackageName: yarl
SPDXID: SPDXRef-Package-python-yarl-f4588148c6e82e74
PackageVersion: 1.22.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from installed python package manifest file: /Pipfile.lock
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-yarl:python-yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-yarl:python_yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_yarl:python-yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_yarl:python_yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python-yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:python_yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python-yarl:yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python_yarl:yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:yarl:python-yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:yarl:python_yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:python:yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:yarl:yarl:1.22.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/yarl@1.22.0

##### Relationships

Relationship: SPDXRef-Package-python-typing-extensions-01c420cef099dd49 OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-attrs-1580423d1c00e52f OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-idna-16e7bb015210ede8 OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-aiohttp-302569a2d2e28aa8 OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-discord-506996ebfeb73242 OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-aiohappyeyeballs-56f87e5bb72935d0 OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-python-dotenv-7291530996dcb7ff OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-discord-py-953b4ac621d41b0c OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-propcache-a3a5bd2b1dd17463 OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-dotenv-a5f47657514704c2 OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-multidict-beffe941d567bb6a OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-aiosignal-d24e4ca3c540da28 OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-yarl-f4588148c6e82e74 OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-Package-python-frozenlist-f832bde13a3b2738 OTHER SPDXRef-File-Pipfile.lock-33d0e242579f4f82
RelationshipComment: evident-by: indicates the package's existence is evident by the given file
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-aiohappyeyeballs-56f87e5bb72935d0
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-aiohttp-302569a2d2e28aa8
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-aiosignal-d24e4ca3c540da28
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-attrs-1580423d1c00e52f
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-discord-506996ebfeb73242
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-discord-py-953b4ac621d41b0c
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-dotenv-a5f47657514704c2
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-frozenlist-f832bde13a3b2738
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-idna-16e7bb015210ede8
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-multidict-beffe941d567bb6a
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-propcache-a3a5bd2b1dd17463
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-python-dotenv-7291530996dcb7ff
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-typing-extensions-01c420cef099dd49
Relationship: SPDXRef-DocumentRoot-Directory-. CONTAINS SPDXRef-Package-python-yarl-f4588148c6e82e74
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-DocumentRoot-Directory-.

